<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <p>hello,world</p>
    <p>hello,world</p>
    <script>
        // 一般的js写法
//        var paragraphs = document.getElementsByTagName("p");
//        for (var i = 0; i < paragraphs.length; i++) {
//            var paragraph = paragraphs.item(i);
//            paragraph.innerHTML = "I like nba";
//        }
    </script>
    <!--d3写法-->
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script>
        // selectAll
//        d3.select("body").selectAll("p").text("d3js...")

        // dataum 绑定一个数组到选择集上
        // 假设有一个字符串China,要将此字符串分别与三个段落元素绑定
        var str = "China";
        var body = d3.select("body");
        var p = body.selectAll("p");
        
        p.datum(str);
        
        p.text(function (d,i) {
            return "第" + i  + "个元素绑定的数据是 " + d;
        });

        // 第0个元素绑定的数据是 China

        // 第1个元素绑定的数据是 China

    </script>
</body>
</html>